# otus-spring-2021-11

./: README.md
ms-library/: README.md  pom.xml
ms-library-ajax/: README.md  pom.xml
ms-library-auth/: README.md  pom.xml
ms-library-auth/src/main/java/ru/otus/spring/changelogs/: InitMongoDBDataChangeLog.java
ms-library-auth/src/main/java/ru/otus/spring/configuration/: SecurityConfiguration.java
ms-library-auth/src/main/java/ru/otus/spring/controller/: BookPageController.java
ms-library-auth/src/main/java/ru/otus/spring/model/: Role.java  User.java
ms-library-auth/src/main/java/ru/otus/spring/repository/: CommentRepository.java  UserRepository.java
ms-library-auth/src/main/java/ru/otus/spring/service/impl/: MongoUserDetailsServiceImpl.java
ms-library-auth/src/main/resources/templates/: index.html
ms-library-auth/src/test/java/ru/otus/spring/controller/: BookPageControllerTest.java
ms-library-auth/src/test/java/ru/otus/spring/repository/impl/: CommentRepositoryImplTest.java
ms-library-auth/src/test/java/ru/otus/spring/rest/: BookControllerTest.java
ms-library-auth/src/test/resources/: application.yml
ms-library-flux/: README.md  pom.xml
ms-library-flux/src/main/resources/: application.yml
ms-library-flux/src/test/resources/: application-without-mongo.yml
ms-library-form-based-auth/: README.md  pom.xml
ms-library-h/: README.md  pom.xml
ms-library-h/src/main/java/ru/otus/spring/: Main.java
ms-library-h/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Comment.java  Genre.java
ms-library-h/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
ms-library-h/src/main/java/ru/otus/spring/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CommentRepositoryImpl.java  GenreRepositoryImpl.java
ms-library-h/src/main/java/ru/otus/spring/repository/jpa/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CommentRepositoryImpl.java  GenreRepositoryImpl.java
ms-library-h/src/main/java/ru/otus/spring/service/: IOService.java  LibraryService.java
ms-library-h/src/main/java/ru/otus/spring/service/impl/: ConsoleIOServiceImpl.java  LibraryServiceImpl.java
ms-library-h/src/main/java/ru/otus/spring/shell/command/: ApplicationEventsCommands.java  ApplicationLibraryCommands.java
ms-library-h/src/main/resources/: application.yml  data.sql  schema.sql
ms-library-h/src/test/java/ru/otus/spring/repository/impl/: BookRepositoryImplTest.java  CommentRepositoryImplTest.java
ms-library-h/src/test/java/ru/otus/spring/repository/jpa/impl/: BookRepositoryImplTest.java  CommentRepositoryImplTest.java
ms-library-h/src/test/resources/: application.yml  data.sql
ms-library-m/: README.md  pom.xml
ms-library-spring-batch/: .gitignore  pom.xml
ms-library-thymeleaf/: README.md  pom.xml
ms-library/src/main/java/ru/otus/spring/: Main.java
ms-library/src/main/java/ru/otus/spring/dao/: AuthorDao.java  BookDao.java  BookGenreDao.java  GenreDao.java
ms-library/src/main/java/ru/otus/spring/dao/ext/: BookGenreRelation.java
ms-library/src/main/java/ru/otus/spring/dao/impl/: AuthorDaoJdbc.java  BookDaoJdbc.java  BookGenreDaoJdbc.java  BookJdbc.java  GenreDaoJdbc.java
ms-library/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  BookGenre.java  Genre.java
ms-library/src/main/java/ru/otus/spring/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java
ms-library/src/main/java/ru/otus/spring/model/: Author.java  Genre.java  LibraryBook.java  Message.java
ms-library/src/main/java/ru/otus/spring/repository/: BookRepository.java
ms-library/src/main/java/ru/otus/spring/repository/impl/: BookRepositoryImpl.java
ms-library/src/main/java/ru/otus/spring/service/: LibraryService.java  LibraryServiceImpl.java
ms-library/src/main/java/ru/otus/spring/service/impl/: ConsoleIOServiceImpl.java  LibraryServiceImpl.java
ms-library/src/main/java/ru/otus/spring/shell/command/: ApplicationEventsCommands.java
ms-library/src/main/java/ru/otus/spring/shell/event/listener/: LibraryEventListener.java
ms-library/src/main/java/ru/otus/spring/shell/event/publisher/: LibraryEvent.java
ms-library/src/main/java/ru/otus/spring/shell/event/publisher/impl/: EventPublisherImpl.java
ms-library/src/main/resources/: application.yml  data.sql  schema.sql
ms-library/src/test/java/ru/otus/spring/: TestUtil.java
ms-library/src/test/java/ru/otus/spring/dao/impl/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  BookGenreDaoJdbcTest.java  GenreDaoJdbcTest.java
ms-library/src/test/java/ru/otus/spring/repository/impl/: BookRepositoryImplTest.java
ms-library/src/test/java/ru/otus/spring/service/impl/: LibraryServiceImplTest.java
ms-library/src/test/resources/: application.yml
ms-student-test-b/: README.md  pom.xml
ms-student-test-spring-boot/: pom.xml
ms-student-tests/: README.md  pom.xml
ms-student-tests/src/main/java/ru/otus/spring/: Main.java
ms-student-tests/src/main/java/ru/otus/spring/configuration/: TestValidationConfig.java
ms-student-tests/src/main/java/ru/otus/spring/model/: Question.java  Test.java  TestResult.java
ms-student-tests/src/main/java/ru/otus/spring/service/: CustomPrintService.java  FileLoader.java  IOService.java  QuestionService.java  TestExecutionService.java  TestService.java  TestValidation.java  TestValidationService.java
ms-student-tests/src/main/java/ru/otus/spring/service/impl/: ConsoleCustomPrintServiceImpl.java  ConsoleIOServiceImpl.java  FileLoaderImpl.java  QuestionsFromCsvServiceImpl.java  StudentInputValidationServiceImpl.java  TestRunnerServiceImpl.java  TestSimpleExecutionServiceImpl.java  TestSimpleServiceImpl.java  TestValidationImpl.java  TestValidationServiceImpl.java
ms-student-tests/src/main/resources/: application.properties  spring-context.xml
ms-student-tests/src/main/resources/csv/: question.csv
ms-student-tests/src/test/java/ru/otus/spring/service/impl/: FileLoaderImplTest.java  StudentInputValidationServiceImplTest.java  TestSimpleServiceImplTest.java
(+154 files in other folders)
